Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v3/sch y brd/pcb v3.gpi

 Date              : 29-07-2016 14:27
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v3/sch y brd/pcb v3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0512inch x 0.0591inch    34
 D12      rectangle 0.0315inch x 0.0354inch     3
 D13      rectangle 0.0591inch x 0.0512inch    20
 D14      rectangle 0.0787inch x 0.0472inch    16
 D15      rectangle 0.0472inch x 0.0787inch     6
 D16      rectangle 0.0709inch x 0.0630inch     2
 D17      draw      0.0012inch              38
 D18      draw      0.0591inch               8
 D19      draw      0.0004inch            1040
 D20      rectangle 0.0512inch x 0.0610inch     4
 D21      rectangle 0.0157inch x 0.0531inch     5
 D22      square    0.0709inch               2
 D23      rectangle 0.0906inch x 0.0512inch     2
 D24      square    0.0630inch               2
 D25      round     0.1000inch               2
 D26      rectangle 0.2165inch x 0.0394inch     3
 D27      rectangle 0.1181inch x 0.0630inch     2
 D28      square    0.0740inch               2
 D29      round     0.0740inch              14
 D30      rectangle 0.0480inch x 0.0880inch     3
 D31      rectangle 0.1417inch x 0.0866inch     1
 D32      rectangle 0.0118inch x 0.0394inch    10
 D33      rectangle 0.0748inch x 0.0512inch     4
 D34      round     0.1600inch               1
 D35      rectangle 0.0984inch x 0.2008inch     2
 D36      rectangle 0.0315inch x 0.0236inch     2
 D37      rectangle 0.0140inch x 0.0460inch    10
 D38      rectangle 0.0276inch x 0.0394inch     5
 D39      rectangle 0.1496inch x 0.0394inch     2
 D40      draw      0.0100inch            5615
 D41      round     0.0310inch             189
 D42      draw      0.0118inch             211

