Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb/pcb v1 mod/pcb v1 mod.gpi

 Date              : 21-03-2016 23:29
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb/pcb v1 mod/pcb v1 mod.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              11
 D11      rectangle 0.0472inch x 0.0787inch    16
 D12      rectangle 0.0787inch x 0.0472inch     6
 D13      square    0.0800inch               1
 D14      round     0.0800inch               1
 D15      round     0.0740inch              35
 D16      round     0.0700inch               2
 D17      square    0.0740inch               3
 D18      rectangle 0.0512inch x 0.0591inch    12
 D19      round     0.0650inch               2
 D20      rectangle 0.0591inch x 0.0512inch     2
 D21      octagon   0.0740inch               6
 D22      rectangle 0.0710inch x 0.0630inch     2
 D23      octagon   0.0520inch               3
 D24      octagon   0.0630inch               2
 D25      round     0.0630inch               2
 D26      round     0.0660inch               3
 D27      octagon   0.0660inch               1
 D28      draw      0.0240inch              10
 D29      draw      0.0100inch             246
 D30      round     0.0270inch              55
 D31      draw      0.0160inch               9

