Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb/pcb v1 mod/pcb v1 mod.dri

 Date              : 22-03-2016 13:49:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    55
 T02   0.0276inch     2
 T03   0.0315inch     4
 T04   0.0320inch     7
 T05   0.0354inch     2
 T06   0.0400inch    44
 T07   0.0512inch     2
 T08   0.1260inch     3

Total number of drills: 119

Plotfiles:

 C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb/pcb v1 mod/pcb v1 mod.TXT
