Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bcream.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    16
 D11      rectangle 0.0394inch x 0.0433inch    12
 D12      rectangle 0.0591inch x 0.0512inch     8
 D13      rectangle 0.0709inch x 0.0630inch     2
 D14      rectangle 0.0354inch x 0.0315inch     3
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0709inch x 0.0551inch     2
 D17      rectangle 0.0512inch x 0.0610inch     4
 D18      rectangle 0.0394inch x 0.2165inch     3
 D19      rectangle 0.0630inch x 0.1181inch     2
 D20      rectangle 0.1000inch x 0.1500inch     2

