Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.topsoldermask.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0550inch x 0.0270inch    16
 D12      rectangle 0.0270inch x 0.0550inch    16
 D13      octagon   0.0790inch              24
 D14      rectangle 0.0759inch x 0.0601inch     2
 D15      rectangle 0.0444inch x 0.0483inch    12
 D16      rectangle 0.0920inch x 0.0290inch     8
 D17      rectangle 0.0483inch x 0.0444inch     4
 D18      rectangle 0.0365inch x 0.0404inch     3
 D19      rectangle 0.0641inch x 0.0562inch     6
 D20      rectangle 0.0641inch x 0.0188inch    20
 D21      rectangle 0.0837inch x 0.0522inch    16
 D22      rectangle 0.0522inch x 0.0837inch     6
 D23      rectangle 0.0487inch x 0.1231inch     8
 D24      draw      0.0017inch              38
 D25      draw      0.0641inch               2
 D26      draw      0.0686inch               6
 D27      rectangle 0.0400inch x 0.0690inch     3
 D28      rectangle 0.1300inch x 0.0690inch     1
 D29      rectangle 0.0562inch x 0.0641inch     2
 D30      rectangle 0.0207inch x 0.0581inch     5
 D31      square    0.0759inch               2
 D32      rectangle 0.0956inch x 0.0562inch     2
 D33      square    0.0680inch               2
 D34      rectangle 0.0837inch x 0.0326inch     3
 D35      rectangle 0.0562inch x 0.0798inch     4
 D36      rectangle 0.0562inch x 0.1467inch     4
 D37      rectangle 0.0444inch x 0.0956inch     2
 D38      round     0.1050inch               2
 D39      square    0.0790inch               1
 D40      round     0.0790inch               7
 D41      round     0.0360inch             373

