Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomsoldermask.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0483inch x 0.0444inch    16
 D12      octagon   0.0790inch              24
 D13      rectangle 0.0444inch x 0.0483inch    12
 D14      rectangle 0.0641inch x 0.0562inch     8
 D15      rectangle 0.0759inch x 0.0680inch     2
 D16      rectangle 0.0404inch x 0.0365inch     3
 D17      rectangle 0.0562inch x 0.0641inch     2
 D18      rectangle 0.0759inch x 0.0601inch     2
 D19      draw      0.0641inch               2
 D20      draw      0.0686inch               6
 D21      rectangle 0.0562inch x 0.0660inch     4
 D22      round     0.1050inch               2
 D23      rectangle 0.0444inch x 0.2215inch     3
 D24      rectangle 0.0680inch x 0.1231inch     2
 D25      square    0.0790inch               1
 D26      round     0.0790inch               7
 D27      rectangle 0.1050inch x 0.1550inch     2
 D28      round     0.0360inch             373

