Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomlayer.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    16
 D11      octagon   0.0740inch              24
 D12      rectangle 0.0394inch x 0.0433inch    12
 D13      rectangle 0.0591inch x 0.0512inch     8
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0354inch x 0.0315inch     3
 D16      rectangle 0.0512inch x 0.0591inch     2
 D17      rectangle 0.0709inch x 0.0551inch     2
 D18      round     0.0636inch               4
 D19      draw      0.0591inch               2
 D20      draw      0.0636inch               6
 D21      rectangle 0.0512inch x 0.0610inch     4
 D22      round     0.1000inch               2
 D23      rectangle 0.0394inch x 0.2165inch     3
 D24      rectangle 0.0630inch x 0.1181inch     2
 D25      square    0.0740inch               1
 D26      round     0.0740inch               7
 D27      rectangle 0.1000inch x 0.1500inch     2
 D28      round     0.0310inch             373
 D29      draw      0.0100inch            6503
 D30      draw      0.0160inch               2

