Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.drills.dri

 Date              : 09-06-2016 19:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   373
 T02   0.0354inch     2
 T03   0.0394inch     2
 T04   0.0400inch    38
 T05   0.1250inch     4

Total number of drills: 419

Plotfiles:

 C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.drills.xln
