Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.toplayer.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      octagon   0.0740inch              24
 D13      rectangle 0.0709inch x 0.0551inch     2
 D14      rectangle 0.0394inch x 0.0433inch    12
 D15      rectangle 0.0870inch x 0.0240inch     8
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      rectangle 0.0591inch x 0.0512inch     6
 D19      rectangle 0.0591inch x 0.0138inch    20
 D20      rectangle 0.0787inch x 0.0472inch    16
 D21      rectangle 0.0472inch x 0.0787inch     6
 D22      rectangle 0.0437inch x 0.1181inch     8
 D23      draw      0.0012inch              38
 D24      round     0.0636inch               4
 D25      draw      0.0591inch               2
 D26      draw      0.0636inch               6
 D27      rectangle 0.0350inch x 0.0640inch     3
 D28      rectangle 0.1250inch x 0.0640inch     1
 D29      rectangle 0.0512inch x 0.0591inch     2
 D30      rectangle 0.0157inch x 0.0531inch     5
 D31      square    0.0709inch               2
 D32      rectangle 0.0906inch x 0.0512inch     2
 D33      square    0.0630inch               2
 D34      rectangle 0.0787inch x 0.0276inch     3
 D35      rectangle 0.0512inch x 0.0748inch     4
 D36      rectangle 0.0512inch x 0.1417inch     4
 D37      rectangle 0.0394inch x 0.0906inch     2
 D38      round     0.1000inch               2
 D39      square    0.0740inch               1
 D40      round     0.0740inch               7
 D41      draw      0.0100inch            6702
 D42      round     0.0310inch             373
 D43      draw      0.0118inch             211

