Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomsilkscreen.gpi

 Date              : 09-06-2016 19:28
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             587
 D11      draw      0.0100inch              24
 D12      draw      0.0080inch             103
 D13      rectangle 0.0620inch x 0.0240inch     1
 D14      draw      0.0050inch               5

