Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.gpi

 Date              : 25-05-2016 19:03
 Plotfile          : C:/Users/diego/Documents/GitHub/SUP/Hardware/pcb v2/sch y brd/pcb v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6743
 D11      draw      0.0000inch               4
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      octagon   0.0740inch              24
 D15      rectangle 0.0709inch x 0.0551inch     2
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      rectangle 0.0870inch x 0.0240inch     8
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      rectangle 0.0315inch x 0.0354inch     3
 D20      rectangle 0.0591inch x 0.0512inch     6
 D21      rectangle 0.0591inch x 0.0138inch    20
 D22      rectangle 0.0787inch x 0.0472inch    16
 D23      rectangle 0.0472inch x 0.0787inch     6
 D24      rectangle 0.0437inch x 0.1181inch     8
 D25      draw      0.0012inch              38
 D26      draw      0.0591inch               8
 D27      draw      0.0004inch            1044
 D28      rectangle 0.0350inch x 0.0640inch     3
 D29      rectangle 0.1250inch x 0.0640inch     1
 D30      rectangle 0.0512inch x 0.0591inch     2
 D31      rectangle 0.0157inch x 0.0531inch     5
 D32      square    0.0709inch               2
 D33      rectangle 0.0906inch x 0.0512inch     2
 D34      square    0.0630inch               2
 D35      rectangle 0.0787inch x 0.0276inch     3
 D36      rectangle 0.0512inch x 0.0748inch     4
 D37      rectangle 0.0512inch x 0.1417inch     4
 D38      rectangle 0.0394inch x 0.0906inch     2
 D39      round     0.1000inch               2
 D40      square    0.0740inch               1
 D41      round     0.0740inch               7
 D42      round     0.0310inch             366
 D43      draw      0.0118inch             211

